<!DOCTYPE html>
<html>
  <title>Youtube video player</title>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      .header {
        display: flex;
        height: 57px;
        border-bottom: 1px solid #dedede;
        margin-bottom: 20px px;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 100;
      }
      .left-section {
        display: flex;
        align-items: center;
      }

      .middle-section {
        flex: 1;
        display: flex;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        align-items: center;
      }
      .rigth-section {
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
      }

      .hamburger-icon {
        cursor: pointer;
        height: 25px;
        margin-right: 20px;
        margin-left: 20px;
      }
      .youtube-logo {
        cursor: pointer;
        height: 20px;
      }
      .search-bar {
        cursor: text;
        flex: 1;
        height: 34px;
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 196, 196);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rga(0, 0, 0, 0.05);
      }
      .search-bar::placeholder {
        font-family: Roboto, Arial;
        font-size: 16px;
        padding-left: 8px;
      }
      .search-btn {
        position: relative;
        cursor: pointer;
        height: 38px;
        width: 66px;
        background-color: rgb(240, 240, 240);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192, 192, 192);
        margin-left: -1px;
        margin-right: 10px;
      }
      .voice-btn {
        cursor: pointer;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: none;
        background-color: rgba(226, 226, 226, 0.676);
      }

      .search-icon {
        height: 25px;
      }

      .upload-icon {
        cursor: pointer;
        height: 24px;
        margin-right: 2px;
        position: relative;
      }

      .notifications-icon {
        cursor: pointer;
        height: 24px;
        width: 24px;
        position: relative;
        margin-right: 2px;
      }
      .channel-pic {
        cursor: pointer;
        height: 32px;
        position: relative;
        border-radius: 16px;
        margin-right: 30px;
      }

      .center {
        margin-top: 58px;
        background-color: rgba(233, 233, 233, 0.418);
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      .main {
        margin-top: 24px;
        
        margin-left: 18px;
      }
      .video-hast {
        color: rgb(51, 86, 210);
        font-size: 14px;
        margin-top: 7px;
      }
      .video-title {
        padding-top: 7px;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
      }
     
      .video-views {
        text-align: left;
        padding-top: 10px;
        width: 615px;
      }
      .video-interactions {
        width: 700px;;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 0.7fr 1fr 0.5fr;
      }
      
      .like{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        align-items: center;
         justify-content: center;
      }
      
      .like-icon {
        height: 20px;
      }
     
      .likes {
        margin-left: 8px;
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: bold;
      }
      .not-like{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        align-items: center;
         justify-content: center;
      }
      .not-like-icon{
        height: 20px;
      }
      .not-like-text{
        
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: bold;
      }
      .share{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        align-items: center;
         justify-content: center;
      }
      
      .share-icon {
        height: 20px;
        
      }
     
      .share-text {
        
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: bold;
      }
      .download{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        align-items: center;
         justify-content: center;
      }
      
      .download-icon {
        height: 20px;
        
      }
     
      .download-text {
        
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: bold;
      }
      .clip{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        align-items: center;
         justify-content: center;
      }
      
      .clip-icon {
        height: 20px;
        
      }
     
      .clip-text {
        
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: bold;
      }
      .save{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        align-items: center;
         justify-content: center;
      }
      
      .save-icon {
        height: 20px;
        
      }
     
      .save-text {
        
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: bold;
      }
      .video-extras{
        display: grid;
        grid-template-columns: 472px 472px;
        column-gap: 12px;
      }
      .youtube-channel{
        display: grid;
        grid-template-columns: 60px 270px 140px;
        border-radius: 6px;
        height: 47px;
         border: 1px solid #e4dcdcb8;
         margin-top:30px;
      }
      .comments-video{
        
        border-radius: 6px;
        height: 47px;
         border: 1px solid #e9dedeb8;
         margin-top:30px;
      }
      .pic{
        margin-top: 6px;
        margin-left: 12px;
        width:36px;
        border-radius: 18px;
      }
     
      .name{
        line-height: 0px;
        font-size: 14px;
        font-weight: 600;
        font-family: Roboto, Arial, sans-serif;
        
      }
      .suscriptores{
        font-size: 12px;
        font-family: Roboto, Arial, sans-serif;
        color:#606060;
        margin: 0px;
      }
      .suscribirme-btn {
        background-color: #CC0000;
        font-family: "Roboto","noto", sans-serif;
        font-size: 13px;
        color:white;
        height: 36px;
        width: 127px;
        border-radius: 3px ;
        border: none;
        margin-top: 5px;
        margin-right: 5px;
      }
      .comments-box{
        display: grid;
        grid-template-columns: 100px 20px 300px;
        column-gap: 5px;;
        border-radius: 6px;
        height: 47px;
         border: 1px solid #e4dcdcb8;
         margin-top:30px;
         

      }
     
      .comentarios-text{
        
        font-family:"Roboto",Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 1px;
        margin-left: 7px;
        margin-top: 9px;
      }
      .comentarios-number{
        font-family:"Roboto",Arial, sans-serif;
        font-size: 12px;
        color:#606060;
        margin: 0;
        margin-left: 7px;
      }
      .comentario-picture{
        height: 20px;
        width: 20px;
        border-radius: 10px;
        margin-left: 5px;
        margin-top: 6px;
        
      }
      .comentario-text{
        margin-left: 10px;
        margin-top: 10px;
        font-size: 12px;
        font-family: "Roboto", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-icon" src="hamburger-menu.svg" />
        <img class="youtube-logo" src="yt_logo_jjgys4.png" />
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />

        <button class="search-btn">
          <img class="search-icon" src="search.svg" />
        </button>
        <button class="voice-btn">
          <img class="voice-icon" src="voice-search-icon.svg" />
        </button>
      </div>

      <div class="rigth-section">
        <img class="upload-icon" src="upload.svg" />
        <img class="notifications-icon" src="notifications.svg" />

        <img class="channel-pic" src="unnamed.jpeg" />
      </div>
    </header>

    <div class="center">
      <div class="main">
        <div class="main-inner">
          <div class="video-player">
            <div class="video">
              <iframe
                width="963"
                height="540"
                src="https://www.youtube.com/embed/lJIrF4YjHfQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-metadata">
              <div class="video-hast">#Autumn #Fall #IndieFolk</div>
              <div class="video-title">
                Indie/Indie-Folk Compilation - Autumn/Fall 2022 🍂 (2½-Hour
                Playlist)
              </div>
              <div class="video-info">
                <div class="video-views">
                  <strong>541.973 visualizaciones 15 sept 2022 </strong
                  ><font👇..más color="#606060"
                    >Watch the leaves fall with the best indie-folk music in our
                    autumn/fall compilation! Tracklist & download below…
                  </font>👇<strong>..más</strong>
                  
                </div>
                <div class="video-interactions">
                  <a class="like">
                    <img
                      class="like-icon"
                      src="11-114955_transparent-like-icon-png-youtube-like-button-svg.png"
                    />
                    <text class="likes">5489</text>
                  </a>

                  <a class="not-like">
                    <img class="not-like-icon" src="nomegusta.png">

                    <text class="not-like-text">No me gusta</text>
                  </a>
                  <a class="share">
                    <img class="share-icon" src="png-transparent-computer-icons-share-icon-youtube-share-icon-icon-download-symbol.png">
                    <text class="share-text">Compartir</text>
                    </a>

                  <a class="download">
                    <img class="download-icon" src="download.png">
                    <text class="download-text"> Descargar</text>
                    </a>
                    <a class="clip">
                      <img class="clip-icon" src="tijeras.png">
                      <text class="clip-text">  Clip</text>
                      </a>
                      <a class="save">
                        <img class="save-icon" src="download.png">
                        <text class="save-text"> Guardar</text>
                        </a>
                  <a class="..."><strong>...</strong></a>
                </div>

                <div class="video-extras">
                  <div class="youtube-channel">
                    <div class="picture-channel">
                      <img class="pic" src="alexpic.jpeg">
                    </div>
                    <div class="channel-nickname">
                      <text class="name">alexrainbirdMusic</text>
                      <p class="suscriptores" >1,21 M de suscriptores</p>
                    </div>
                    <div class="suscribirme">
                      <button class="suscribirme-btn"> SUSCRIBIRME</button>
                    </div>
                  </div>
                  <div class="comments-box">
                    <div class="comentarios">
                      <p class="comentarios-text">Comentarios</p>
                      <p class="comentarios-number">197</p>
                    </div>
                    <div class="comment-picture">
                    <img class="comentario-picture" src="channels4_profile.jpeg">
                  </div>
                    <div class="comentario-text">To anyone who's reading this, ITS GOING TO BE OK. I pray that whatever is hurting you or whatever you...</div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="rigth-side" class="rigth-side"
    </div>
  </body>
</html>
